# servlet-v3

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/github/sergio5990/servlet/example/dao/: AuthUserDao.java  HibernateUtil.java  UserDao.java
dao/src/main/java/com/github/sergio5990/servlet/example/dao/converter/: AuthUserConverter.java  UserConverter.java
dao/src/main/java/com/github/sergio5990/servlet/example/dao/entity/: AuthUserEntity.java  UserEntity.java
dao/src/main/java/com/github/sergio5990/servlet/example/dao/impl/: DefaultAuthUserDao.java  DefaultUserDao.java
dao/src/main/resources/: db.sql  ehcache.xml
dao/src/test/java/com/github/sergio5990/servlet/example/dao/converter/: AuthUserConverterTest.java
dao/src/test/java/com/github/sergio5990/servlet/example/dao/impl/: DefaultAuthUserDaoTest.java
model/: pom.xml
model/src/main/java/com/github/sergio5990/servlet/example/model/: AuthUser.java  Role.java  User.java
service/: pom.xml
service/src/main/java/com/github/sergio5990/servlet/example/service/: SecurityService.java  UserService.java
service/src/main/java/com/github/sergio5990/servlet/example/service/impl/: DefaultSecurityService.java  DefaultUserService.java
service/src/test/java/com/github/sergio5990/servlet/example/service/impl/: DefaultSecurityServiceTest.java
web/: pom.xml
web/src/main/java/com/github/sergio5990/servlet/example/web/: WebUtils.java
web/src/main/java/com/github/sergio5990/servlet/example/web/filter/: AuthFilter.java  EncodingFilter.java
web/src/main/java/com/github/sergio5990/servlet/example/web/servlet/: LoginServlet.java  LogoutServlet.java  StudentsServlet.java
web/src/main/webapp/: login.jsp  student.jsp
